// Discover all containers on this host via the Docker socket.
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

// Turn the Docker container name (e.g. "/groceries-app-1") into a clean
// "container" label (e.g. "groceries-app-1").
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

// Tail each discovered container's logs and forward them to Loki.
loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.write.default.receiver]
}

// Ship logs to the central Loki on terra. constants.hostname keeps this file
// identical on every host while still labeling logs by their source machine.
loki.write "default" {
	endpoint {
		url = "http://192.168.102.42:3100/loki/api/v1/push"
	}

	external_labels = {
		host = constants.hostname,
	}
}

// --- Traces ---

// Receive OTLP traces from local applications over gRPC (4317) and HTTP (4318),
// the OpenTelemetry defaults. Apps on this host point their exporter at
// localhost and Alloy handles shipping to the central backend.
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		traces = [otelcol.processor.attributes.default.input]
	}
}

// Stamp every span with the source machine so traces can be correlated with
// logs (which carry the matching "host" label). Mirrors loki.write above.
otelcol.processor.attributes "default" {
	action {
		key    = "host.name"
		value  = constants.hostname
		action = "upsert"
	}

	output {
		traces = [otelcol.processor.batch.default.input]
	}
}

// Batch spans before shipping to cut network overhead.
otelcol.processor.batch "default" {
	output {
		traces = [otelcol.exporter.otlp.tempo.input]
	}
}

// Ship traces to the central Tempo on terra. Its OTLP gRPC receiver is
// published on host port 4417 there (4317 is taken by that host's own Alloy).
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "192.168.102.42:4417"

		tls {
			insecure = true
		}
	}
}
